{
  "ConnectionStrings": {
    "DataBaseConection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=dbtechfood.order;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|dbtechfood.order.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "Jwt": {
      "Key": "MmUzYjQtOGM1Zi00YTBkLThiMWYtN2EyYzlkNmUzYjRm"
    }
  },
  "Services": {
    "Authentication": "http://localhost:45000",
    "Payment": "http://localhost:45002",
    "Kitchen": "http://localhost:45003",
    "Backoffice": "http://localhost:45004"
  }
}
